<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Bree+Serif&family=Cabin:ital,wght@1,500&family=Cairo&family=Dosis:wght@300&family=Fruktur&family=Kdam+Thmor+Pro&family=Merriweather+Sans&family=Montserrat:wght@300;400&family=Outfit&family=Poppins:ital,wght@0,200;0,300;1,200&family=Quicksand:wght@400;500&family=Roboto+Slab:wght@100&family=Sacramento&family=Sawarabi+Gothic&family=Source+Code+Pro&family=Ubuntu+Condensed&family=Ubuntu+Mono&family=Ubuntu:ital,wght@0,300;1,300;1,400&family=Work+Sans:wght@300&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" href="images/favicon-32x32.png?v=2" />
    <title>Project 1</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        text-align: center;
        background-color: #d5e1ef;
      }
      .container {
        width: 25%;
        margin: 100px auto;
        background-color: #ffff;
        border-radius: 15px;
      }

      /* .subcontainer {
      } */

      .subcontainer img {
        width: 90%;
        height: 18rem;
        border-radius: 15px;
        margin-top: 15px;
        /* padding: 15px; */
      }

      .first-para {
        font-weight: bold;
        color: #1a2c47;
        font-family: "Outfit", sans-serif;
        font-size: 1.5rem;
      }

      .para {
        color: #8e909b;
        font-weight: 400;
        font-family: "Outfit", sans-serif;
      }
      .second-para {
        margin-bottom: 0;
      }
      .third-para {
        margin-top: 0;
      }
      .main {
        padding: 0 20px 20px 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="subcontainer">
        <img src="images/image-qr-code.png" alt="qr-code-img" />
        <div class="main">
          <p class="first-para">
            Improve your front-end skills by building projects
          </p>
          <p class="second-para para">
            Scan the QR code to visit Frontend Mentor and take your coding
            skills
          </p>
          <p class="third-para para">to the next level</p>
        </div>
      </div>
    </div>
  </body>
</html>
